# Query: bg-success
# ContextLines: 1

11 results - 8 files

rank-rent • site/snippets/menu.php:
  17  
  18: <nav class="navbar navbar-expand-lg navbar-dark primary-bg">
  19    <div class="container">

themes • rank-rent/template-parts/contact-sidebar.php:
   7      <li class="d-flex align-items-start mb-4">
   8:         <div class="primary-bg text-white p-3 rounded-3 me-3" style="width: 56px; height: 56px;">
   9              <i class="fas fa-envelope fa-lg"></i>

  18      <li class="d-flex align-items-start mb-4">
  19:         <div class="primary-bg text-white p-3 rounded-3 me-3" style="width: 56px; height: 56px;">
  20              <i class="fas fa-map-marker-alt fa-lg"></i>

  27      <li class="d-flex align-items-start mb-4">
  28:         <div class="primary-bg text-white p-3 rounded-3 me-3" style="width: 56px; height: 56px;">
  29              <i class="fas fa-phone fa-lg"></i>

themes • rank-rent/template-parts/footer-cta.php:
  1: <section class="primary-bg text-white py-4">
  2      <div class="container">

themes • rank-rent/template-parts/header-navbar.php:
   1: <nav class="navbar navbar-expand-lg navbar-dark primary-bg">
   2    <div class="container">

  11            <a href="<?php echo home_url('/services'); ?>" class="nav-link px-3 dropdown-toggle text-white" data-bs-toggle="dropdown">Services</a>
  12:           <ul class="dropdown-menu dropdown-menu-dark primary-bg">
  13              <?php

themes • rank-rent/template-parts/homepage-hero-backup.php:
  30                <h4 class="card-title fw-bold">Get a quote</h4>
  31:               <div class="primary-bg mx-auto" style="height: 2px; width: 50px;"></div>
  32              </div>

themes • rank-rent/template-parts/homepage-locations.php:
  1: <div class="container-fluid primary-bg text-white py-4">
  2      <div class="container">

themes • rank-rent/template-parts/homepage-services.php:
  2  <!-- Services Section -->
  3: <section class="services py-5 pb-4 pb-md-6 primary-bg">
  4      <div class="container">

themes • rank-rent/template-parts/homepage-testimonials.php:
  1  <!-- Testimonials Section -->
  2: <section class="testimonials py-5 pb-4 pb-md-6 primary-bg bg-opacity-10">
  3      <div class="container">
